<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
      .box1 {
        border: 20px solid red;
        background: lightskyblue;
        padding-left: 30px;
        margin-bottom: 20px;
             }

      .box2 {
        margin-top: 40px;
        border: 2px solid grey;
      }

    span {
       display: inline-block;
        background: brown;
                padding-bottom: 20px;
        width: 20px;
        height: 20px;
        padding-left: 10px;
        padding-right: 20px;
    }

   

    .box4 {
        
        background: brown;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid grey;
    }
    </style>
  </head>
  <body>
    <div class="box1">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
        voluptate <span>Inline Box</span> eligendi dolore sed accusantium dignissimos veniam dolorem
        obcaecati omnis iure.
      </p>
    </div>
    <div class="box2">
      <h3>Box 2</h3>
    </div>
    <div class="box-wrapper">
        <div class="box3">
            <h3>Box 3</h3>
          </div>
          <div class="box4">
            <h3>Box 4</h3>
          </div>
    </div>
  </body>
</html>
